@import url("https://fonts.google.com/specimen/Be+Vietnam+Pro");
 
 * {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
 }

 #wrapper {
    height: 100vh;
    overflow-y: auto;
    /* overflow-x: hiddden; */
 }

 /* ************CSS Properties for NAVBAR************ */
 .container {
    width: 1200px;
    margin: 0 auto;
 }

 .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
 }

 .logo {
    width: 80px;
 }

 .logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
 }

 .logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
 }

 .nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
 }

 .nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
 }

 .nav-items div a {
    color: black;
 }

 a {
    text-decoration: none;
 }

 .nav-items div:hover {
    transition: 0.1s;
    font-weight: bold;
 }

 /* ************CSS Properties for Hero Section************ */
 .hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    margin-bottom: 8rem;
 }

 .faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position:absolute;

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
 }

 /* ************CSS Properties for Hero-Section-LEFT************ */
 .hero-section-LEFT {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 2rem;
 }

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    /* ************SEE THIS************ */
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-orange {
    background-color: orangered;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-orange::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: top;
    transition: all 0.8s;
}

.btn-orange:hover::before {
    transform: scaleX(1);
}

.btn-orange:hover {
    border: solid 3px orangered;
    color: black;
    border: none;
}

/* ************CSS Properties for Hero-Section-RIGHT************ */
.hero-section-RIGHT {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -10;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter:grayscale(0);
    }
}

.icon-dots {
    z-index: 10;

    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation;
    animation-duration:5s;
    animation-iteration-count:infinite;
}

@keyframes dotsAnimation {

    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {

    0% {
        transform: rotateY(0deg) translateY(0px);
    }
    
    50% {
        transform: rotateY(180deg) translateY(-12px);
    }
    
    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEfffect {

    0% {
        left: 0;
        bottom: 0;
        /* transform: scale(1); */
    }
    
    50% {
        left: 5%;
        bottom: 10%;
        transform: scale(2);
    }
    
    100% {
        left: 0;
        bottom: 0;
        /* transform: scale(1); */
    }
}

.icon-zigzag {
    z-index: 9;
    
    top: 1.5rem;
    left: -0.3em;
    animation: zigzagAnimation 5s ease infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

/* ************CSS Properties for project-section************ */
.project-section {
    background-color: rgb(231, 231, 231);
    margin: 4rem;
}

.page-header {
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    /* background-image: url(./Images/Projects/Project1.png); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    opacity: 0;
    /* display: none; */
}

.project-card:hover .project-number {
    /* display:block */
    opacity: 1;
}

.project-number-LEFT {
    left: -40px;
    top: -45px;
}

.project-number-RIGHT {
    right: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-LEFT {
    left: 10%;
}

.project-content-RIGHT {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: orangered;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project01 {
    background-image: url(./Images/Projects/Project1.png);
}

#project02 {
    margin-left: 120px;
    background-image: url(./Images/Projects/Project2.png);
}

#project03 {
    background-image: url(./Images/Projects/Project3.png);
}

#project04 {
    margin-left: 120px;
    background-image: url(./Images/Projects/Project4.png);
}

/* ************CSS Properties for Skills-container************ */
.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-LEFT {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-RIGHT {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -1%;
    user-select: none;
    /* overflow-x: hidden; */
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }

}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: orangered;
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

/* ************CSS Properties for CONTACT US FORM************ */
.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: orangered;
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* ************CSS Properties for FOOTER************ */
footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 5em;
    color: #535c87;
    user-select: none;
}

.Link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.Link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.Link-wrapper div a:hover {
    color: orangered;
    text-decoration: none;
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}

/* ************CSS Properties for Media Querry************ */
@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: orangered;
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
    }

    .project-content-LEFT {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subHeading {
        width: 100%;
    }

    #project02 {
        margin-left: 0;
    }

    #project04 {
        margin-left: 0;
    }

    .project-skills-container {
        width: 100%;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    } 
}